<html>
    <head>
        <style>
            .c1{
                border: solid red 10px;
                border-radius: 20px;
            }
            .c2{
                border: solid yellow 10px;
                border-radius: 20px
            }
            .c999{
                border: solid blue 10px;
                border-radius: 20px;
            }
            .snake{
                border: solid green 10px;
                border-radius : 20px;
            }
            .cobra{
                border: solid brown 10px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <h4>nino</h4>
        <div class="c1">my div tag </div>
        <div class="c2">my div tag </div>
        <div class="c999">my div tag </div>
        <div class="snake">piton </div>
        <div class="cobra">karalevski </div>
    </body>
</html>
